# Staff

./: pom.xml
src/main/java/com/controller/: Usercontroller.java
src/main/java/com/mapper/: Usermapper.java
src/main/java/com/pojo/: Depar.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/resources/: mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adduser.jsp  homepage.jsp  update.jsp
src/main/webapp/static/js/: jquery-1.12.4.js
